aws_access_key = "xxxxxxxx"
aws_secret_key = "yyyyyy"
aws_region = "us-east-1"
availability_zone1 = "us-east-1a"
availability_zone2 = "us-east-1b"
availability_zone3 = "us-east-1c"
availability_zone4 = "us-east-1c"
scaling_policy_enabled = "false"